# cos720

./: Dockerfile  cos720.sln  fly.toml  package-lock.json
.circleci/: config.yml
.github/workflows/: main.yml
APICos720/: APICos720.csproj  Dockerfile
APICos720/Context/Migrations/: 20240415093302_NewDatabase.Designer.cs  MikeDbContextModelSnapshot.cs
APICos720/Context/Properties/: launchSettings.json
APICos720/Controllers/: LoggingController.cs  UserController.cs  UserModuleController.cs
APICos720/Domain/: Domain.csproj
APICos720/Domain/DTO/: LogEntryDTO.cs  LoginDTO.cs  LoginResponseDto.cs  ModuleDTO.cs
APICos720/Domain/Entities/: User.cs  UserModule.cs
APICos720/Properties/: launchSettings.json
APICos720/Repository/: Repository.csproj
APICos720/Repository/Repositories/: Repository.cs
APICos720/Service/: Service.csproj
APICos720/Service/Services/: AuthenticationService.cs  LoggingService.cs  UserModuleService.cs
Context/: Context.csproj  dbContext.cs
Context/Migrations/: 20240415093302_NewDatabase.cs
Context/certificate/: server-ca.pem
Domain/: Domain.csproj
Domain/DTO/: EditAccountDTO.cs  LogEntryDTO.cs  RegisterDTO.cs  UserDTO.cs  UserModuleDTO.cs
Domain/Entities/: LogEntry.cs  Module.cs
Repository/: Repository.csproj
Repository/Repositories/: IRepository.cs
Service/: Service.csproj
Service/Services/: AuthenticationService.cs  LoggingService.cs  ModuleService.cs  TokenService.cs  UserService.cs
WebAPiCos720/: Dockerfile  WebAPiCos720.csproj
WebAPiCos720/Properties/: launchSettings.json
cos720/: Program.cs  appsettings.json  cos720.csproj
cos720/ClientApp/: package-lock.json  package.json
cos720/ClientApp/public/: index.html  manifest.json
cos720/ClientApp/src/: App.tsx
cos720/ClientApp/src/Auth/: AxiosInterceptor.ts  PrivateRoute.tsx
cos720/ClientApp/src/components/: AddModule.tsx  EditAccount.tsx  Home.tsx  HomeLogin.tsx  LoginPage.tsx  ManageModules.tsx  ResponsiveAppBar.tsx  ReviewLogs.tsx  SignUp.tsx  WelcomePage.tsx
cos720/Controllers/: DbController.cs  LoggingController.cs  ModuleController.cs  UserController.cs  valuesController.cs
cos720/Dependency/: ServiceDependency.cs
cos720/Pages/: Error.cshtml.cs  _ViewImports.cshtml
cos720/Properties/: launchSettings.json
